proto/gauth/gauth.proto

syntax = "proto3";

package auth;

option go_package = "grpc.auth.v1;gauthv1";

service Auth {
    rpc SignUp (SignUpRequest) returns (SignUpResponse);
    rpc SignIn (SignInRequest) returns (Token);
    rpc Refresh (Token) returns (Token);
}

message SignUpRequest {
    string email = 1;
    string password = 2;
}

message SignUpResponse {
    Uuid id = 1;
}

message SignInRequest {
    string email = 1;
    string password = 2;
    Uuid app_id = 3;
}

message Token {
    string token = 1;
}

// uuid v4
message Uuid {
    bytes value = 1;
}
